# PORT
PORT = 3000

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true

# App-Specific
MONGODB_FULLURL="mongodb://user31:user31password@fubuki-ray-asshole-mongodb:27017"
NOTION_TOKEN="secret_123"
RAY_NOTION_DATABASE_ID="133"
RAY_GSHEET_ID="1vvv"
RAY_GSHEET_SID="0"
THIS_API_SENSITIVE_SECRET="EPhtYVMP6dqha5gT"