user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream api-server {
        server server:3000;
        keepalive 100;
    }
    server {
        listen 443 ssl;
        server_name cloud.tto.moe;
        # 到時是由容器中的 /etc/nginx/ 開始計算相對位置
        ssl_certificate /ssl_certs/cert.pem;
        ssl_certificate_key /ssl_certs/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        client_max_body_size 1024m;

        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://<你的 domain 實際ip>:8080/;
        }
    }
    server {
        listen 80;
        server_name localhost;
        location / {
		proxy_http_version 1.1;
            	proxy_pass         http://api-server;
        }

    }

    server {
        listen 443 ssl;
        server_name localhost;
        
        location / {
            proxy_pass http://example.org; #for demo purposes
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
